<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".SearchByTagsOnlyActivity">

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Recommended Activities"
        android:textColor="#42210B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomTextV" />

    <Button
        android:id="@+id/searchByTagButton"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="SEARCH"
        android:textColor="#42210B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/randomTextV"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayouto" />

    <TextView
        android:id="@+id/partnerTextViewo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Who do you wanna go out with?"
        android:textColor="#42210B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indoorOrOutdoorextViewo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Indoor or Outdoor?"
        android:textColor="#42210B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxo" />

    <CheckBox
        android:id="@+id/checkBoxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/family"
        android:textColor="#A642210B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partnerTextViewo" />

    <CheckBox
        android:id="@+id/checkBox2o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/friends"
        android:textColor="#A642210B"
        app:layout_constraintStart_toEndOf="@+id/checkBoxo"
        app:layout_constraintTop_toBottomOf="@+id/partnerTextViewo" />

    <CheckBox
        android:id="@+id/checkBox3o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Lover"
        android:textColor="#A642210B"
        app:layout_constraintStart_toEndOf="@+id/checkBox2o"
        app:layout_constraintTop_toBottomOf="@+id/partnerTextViewo" />

    <CheckBox
        android:id="@+id/checkBox4o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Solo"
        android:textColor="#A642210B"
        app:layout_constraintStart_toEndOf="@+id/checkBox3o"
        app:layout_constraintTop_toBottomOf="@+id/partnerTextViewo" />

    <CheckBox
        android:id="@+id/checkBox5o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Indoor"
        android:textColor="#A642210B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indoorOrOutdoorextViewo" />

    <CheckBox
        android:id="@+id/checkBox6o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Outdoor"
        android:textColor="#A642210B"
        app:layout_constraintStart_toEndOf="@+id/checkBox5o"
        app:layout_constraintTop_toBottomOf="@+id/indoorOrOutdoorextViewo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayouto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5o">


        <TextView
            android:id="@+id/typeOfActivityTextView1o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:text="Types of Activity/Events         ---> scroll this way!"
            android:textColor="#42210B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfActivityTextView1o">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/architecturalCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Architectural"
                    android:textColor="#A642210B"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="46dp" />

                <CheckBox
                    android:id="@+id/beachCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Beach"
                    android:textColor="#A642210B"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="91dp" />

                <CheckBox
                    android:id="@+id/bikingCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Biking"
                    android:textColor="#A642210B"
                    tools:layout_editor_absoluteX="218dp" />

                <CheckBox
                    android:id="@+id/concertCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Concert"
                    android:textColor="#A642210B" />

                <CheckBox
                    android:id="@+id/culinaryCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Culinary"
                    android:textColor="#A642210B"
                    tools:layout_editor_absoluteY="131dp" />

                <CheckBox
                    android:id="@+id/culturalCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural"
                    tools:layout_editor_absoluteY="131dp" />

                <CheckBox
                    android:id="@+id/gamesCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games" />

                <CheckBox
                    android:id="@+id/historicCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historic" />


                <CheckBox
                    android:id="@+id/monumentCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monument" />


                <CheckBox
                    android:id="@+id/museumCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Museum" />


                <CheckBox
                    android:id="@+id/natureCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature" />


                <CheckBox
                    android:id="@+id/parkCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park" />

                <CheckBox
                    android:id="@+id/religiousCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religious" />

                <CheckBox
                    android:id="@+id/romanceCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romance" />

                <CheckBox
                    android:id="@+id/shoppingCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping" />

                <CheckBox
                    android:id="@+id/sightseeingCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sightseeing" />

                <CheckBox
                    android:id="@+id/sportsCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports" />


                <CheckBox
                    android:id="@+id/theaterCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theater" />

                <CheckBox
                    android:id="@+id/themeparkCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ThemePark" />


                <CheckBox
                    android:id="@+id/zooCheckBox1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          " />

            </LinearLayout>


        </HorizontalScrollView>


    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/tagActivityListView"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/randomTextV"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat"
        android:hint="tags"
        android:textColor="#A642210B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Tags Selected:"
        android:textColor="#42210B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayouto" />

    <TextView
        android:id="@+id/noActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tagActivityListView"
        app:layout_constraintEnd_toEndOf="@+id/tagActivityListView"
        app:layout_constraintStart_toStartOf="@+id/tagActivityListView"
        app:layout_constraintTop_toTopOf="@+id/tagActivityListView" />


</android.support.constraint.ConstraintLayout>