<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jiowherebg"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUserLogin"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:text="User Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#42210B"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/emailResetPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="#42210B" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#42210B" />


        <Button
            android:id="@+id/buttonSignIn"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Sign In"
            android:textColor="#42210B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SignInText"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:clickable="true"
            android:fontFamily="@font/montserrat"
            android:text="No account? Sign Up here"
            android:textAlignment="center"
            android:textColor="#42210B" />

        <TextView
            android:id="@+id/resetPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:fontFamily="@font/montserrat"
            android:text="Forgot password? Reset here"
            android:textAlignment="center"
            android:textColor="#42210B" />

    </LinearLayout>


</RelativeLayout>