<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="237dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="location"
        android:textColor="#42210B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numOfActivities"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/locationName"
        android:fontFamily="@font/montserrat"
        android:hint="number"
        android:textColor="#A642210B"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>